# Ejercicio2_4

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio2_4.csproj  Ejercicio2_4.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vista_Video.xaml  Vista_Video.xaml.cs
Controllers/: DatosDB.cs
Models/: Empleados.cs
Vistas/: ListaEmpleados.xaml  ListaEmpleados.xaml.cs
